
AUTH_SECRET="Y3Buhczf1DdB0CQs/o++57yGLBAkxoNvQfW5tTDNeSI="
DATABASE_URL="mongodb+srv://rafaelesinaguglia:JQuzVMmGBA7ZUGda@studchess.j86fj.mongodb.net/studchess?retryWrites=true&w=majority&appName=studchess"
